# hms-tests

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/busu/hmstests/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobileservices/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/busu/hmstests/: CurrentLocationActivity.kt  MainActivity.kt
app/src/main/java/ch/busu/hmstests/arch/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/ch/busu/hmstests/location/: LocationDemoActivity.kt  LocationDemoModel.kt  LocationDemoViewModel.kt  LocationRepository.kt
app/src/main/java/ch/busu/hmstests/main/: MainEntryActivity.kt  MainEntryModel.kt  MainEntryViewModel.kt
app/src/main/java/mobileservices/demo/arch/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/mobileservices/demo/audio/playback/: AudioTrackRepository.kt  PlaybackDemoActivity.kt  PlaybackDemoModel.kt  PlaybackDemoViewModel.kt  PlaybackRepository.kt  SongsRepository.kt
app/src/main/java/mobileservices/demo/licensing/: LicenseCheckActivity.kt  LicenseCheckModel.kt  LicenseCheckRepository.kt  LicenseCheckViewModel.kt
app/src/main/java/mobileservices/demo/location/: LocationDemoActivity.kt  LocationDemoModel.kt  LocationDemoViewModel.kt  LocationRepository.kt
app/src/main/java/mobileservices/demo/main/: MainEntryActivity.kt  MainEntryModel.kt  MainEntryViewModel.kt
app/src/main/res/layout/: activity_currentlocation.xml  activity_licensecheck.xml  activity_locationdemo.xml  activity_main.xml  activity_playbackdemo.xml  view_audiotrack.xml  view_playbacksong.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ch/busu/hmstests/: ExampleUnitTest.kt
app/src/test/java/mobileservices/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
