<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.LocationDemoActivity">

    <LinearLayout
        android:id="@+id/layout_default"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="@string/locationdemo_permissionError" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/locationdemo_requestPermission"
            android:id="@+id/button_requestPermission"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/text_lastKnownLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="@string/locationdemo_lastKnownLocation" />

        <TextView
            android:id="@+id/text_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/locationdemo_updatedLocations" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>